<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chi tiết sp2</title>
    <link rel="stylesheet" href="../css/style.css">

    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
     <script src="/js/popper.min.js"></script> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> -->

    <link rel="stylesheet" href="../library/css/bootstrap.min.css">
    <script src="../library/js/jquery.min.js"></script>
    <script src="../library/js/jquery-3.6.0.min.js"></script>
    <script src="../library/js/popper.min.js"></script>
    <script src="../library/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />



    <style>
        body {
            line-height: 1.5;
        }

        .nav-link {
            color: black;
            font-size: 15px;
            font-weight: bold;
        }

        h5 {
            margin: 7px 0 5px;
        }

        p {
            font-family: sans-serif;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            font-family: 'Ralery';
            font-size: 16px;
            font-weight: bold;
        }

        h1 {
            text-align: center;
            color: rgb(10, 6, 0);
            text-shadow: 2px 2px 2px;
        }

        .nav-link {
            color: rgb(0, 0, 0);
            font-size: 17px;
            font-weight: bold;
        }

        label {
            color: rgb(0, 0, 0);
        }

        .formdk {
            background-size: cover;
            width: 100%;
            height: 580px;
        }

        .card-wrapper {
            max-width: 1100px;
            margin: 0 auto;
        }

        img {
            width: 100%;
            display: block;
        }

        .img-display {
            overflow: hidden;
        }

        .img-showcase {
            display: flex;
            width: 100%;
            transition: all 0.5s ease;
        }

        .img-showcase img {
            min-width: 100%;
        }

        .img-select {
            display: flex;
        }

        .img-item {
            margin: 0.3rem;
        }

        .img-item:nth-child(1),
        .img-item:nth-child(2),
        .img-item:nth-child(3) {
            margin-right: 0;
        }

        .img-item:hover {
            opacity: 0.8;
        }

        .card {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 1.5rem;
        }

        .card-wrapper {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .size {
            margin: 10px 0;
        }

        .size button {
            padding: 0 5px;
            margin: 0 5px;
        }

        .size button:focus {
            background-color: #000;
            color: #fff;
        }
    </style>

</head>

<body>


    <div class="col-md-12">
        <div class="navbar navbar-expand-md navbar-light " style="background-color: rgb(0, 0, 0);">
            <div class="container-fluid">
                <a class="navbar-branch" href="../index.html">
                    <img src="../img/logo.webp" alt="" height="80px">
                </a>
                <h3
                    style="color: aliceblue; margin-left: 10px; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; display:inline;">
                    Gori VietNam</h3>
                <input type="text" placeholder="Bạn tìm gì..." name="" id="" class="form-control mr-sm-2"
                    style="width: 250px; margin:0 5px 0 15px">
                <button class="btn btn-warning" type="submit">Tìm </button>


                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                    <span class="navbar-toggler-icon">
                        <span class="navbar-toggler-icon"></span>
                    </span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="./DangkyTV.html" class="nav-link" style="color:aliceblue">Đăng ký</a>
                        </li>
                        <li class="nav-item">
                            <a href="./DangnhapTV.html" class="nav-link" style="color:aliceblue">Đăng nhập</a>
                        </li>
                        <li class="nav-item">
                            <a href="./gioithieu.html" class="nav-link" style="color:aliceblue">Giới thiệu</a>
                        </li>
                        <li class="nav-item">
                            <a href="./Liên Hệ.html" class="nav-link" style="color:aliceblue">Hotline</a>
                        </li>

                        <li class="nav-item">
                            <a href="./sitemap.html" class="nav-link" style="color:aliceblue">SiteMap</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="col-md-12">
        <div class=" navbar navbar-expand-ms  navbar-primary" style="background-color: rgb(235, 194, 32);">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="" class="nav-link ">ÁO THUN</a>
                </li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="" class="nav-link ">QUẦN SHORT</a>
                </li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="" class="nav-link ">TÚI ĐEO CHÉO</a>
                </li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="" class="nav-link ">QUẦN DÀI</a>
                </li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="./AoKhoac.html" class="nav-link ">ÁO KHOÁC</a>
                </li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="" class="nav-link ">ÁO SƠ MI</a>
                </li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="" class="nav-link ">ÁO POLO</a>
                </li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="" class="nav-link ">PHỤ KIỆN</a>
                </li>
            </ul>
        </div>
    </div>
    </div>

    <!-- chitietsp -->
    <div class="container">

        <div class="card-wrarpper" style="margin: 20px 0 100px 0;">
            <p>Trang chủ / Áo Thun / Gori-Olsskull Hồng</p>
            <div class="card">
                <!-- card left -->
                <div class="product-imgs">
                    <div class="img-display">
                        <div class="img-showcase">
                            <img src="../img/sp2_1.jpg" alt="shoe image">
                            <img src="../img/sp2_2.jpg" alt="shoe image">
                            <img src="../img/sp2_3.jpg" alt="shoe image">
                            <img src="../img/sp2_4.jpg" alt="shoe image">


                        </div>
                    </div>
                    <div class="img-select">
                        <div class="img-item">
                            <a href="#" data-id="1">
                                <img src="../img/sp2_1.jpg" alt="shoe image">


                            </a>
                        </div>
                        <div class="img-item">
                            <a href="#" data-id="2">
                                <img src="../img/sp2_2.jpg" alt="shoe image">

                            </a>
                        </div>
                        <div class="img-item">
                            <a href="#" data-id="3">
                                <img src="../img/sp2_3.jpg" alt="shoe image">
                            </a>
                        </div>
                        <div class="img-item">
                            <a href="#" data-id="4">
                                <img src="../img/sp2_4.jpg" alt="shoe image">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="details">
                    <h3>Gori Olsskull Hồng</h3>
                    <p><b>SKU:</b>TG-2</p>
                    <span class="product-price"
                        style="background-color: rgb(214, 217, 220); padding: -3px 3px; font-size: 20px;">-10%</span>
                    <del
                        style="color: rgb(186, 185, 185); font-size: 25px; margin: 3px 10px; font-weight: 100;">290,000</del>
                    <span class="pro-price" style="font-size:30px; color:red">160,000</span>
                    <p class="size">
                        Kích thước:
                        <button>M</button>
                        <button>L</button>
                        <button>XL</button>
                    </p>
                    <p>
                        <label for="txtsoluong">Số lượng:</label>
                        <input type="number" id="txtsoluong" placeholder="1" min="1" max="5">
                    </p>
                    <p>
                        <button class="btn btn-success" style="margin-left:200px;">Thêm vào giỏ</button>
                    </p>
                    <p>
                        <i class="fa-solid fa-box"></i> Cam kết 100% chính hãng
                    </p>
                    <p>
                        <i class="fa-solid fa-car"></i> Giao hàng dự kiến: <br> Thứ 2 - Thứ 6 từ 9h00 - 17h00
                    </p>
                    <p>
                        <i class="fa-solid fa-phone"></i> Hỗ trợ 24/7 Với các kênh chat, email & phone
                    </p>
                    <h2 style="text-align: center; border-bottom:1px solid #000; font-weight:bold;">Thông tin sản phẩm
                    </h2>
                    <p>
                        Áo Thun Cổ Tròn Đơn Giản Ngân Hà Space Ver14 <br> Chất liệu: Cotton Compact <br> Thành phần:
                        100% Cotton <br> - Thân thiện <br> - Thấm hút thoát ẩm <br> - Mềm mại<br> - Kiểm soát mùi<br> -
                        Điều hòa nhiệt<br>
                    </p>
                </div>


            </div>
        </div>


    </div>
    <img style="margin-top: 40px;" src="../img/BannerFooter.jpg" width="100%" alt="">

    <div class="" style="background-color: rgb(243, 234, 234); height: 250px;">
        <div class="container">
            <div class="row">
                <div class="col-md-3"> <b> GORI VIETNAM</b>
                    <br> Ra đời với mong muốn mang đến cho các bạn trẻ những bộ quần áo đơn giản nhưng vẫn thể hiện được
                    cá tính riêng . Gori sẽ mang đến những sản phẩm không chỉ đẹp về mẫu mà còn chất lượng về chất vải
                    cho bạn Gorier
                </div>
                <div class="col-md-3"> <b>THÔNG TIN LIÊN HỆ</b> <br> <b>Địa chỉ</b> : 413/16c Lê Văn Sỹ , phường 12 ,
                    Quận 3 , Tp. Hồ Chí Minh.
                    <br> <b>Điện thoại</b> : 090.331.9655
                    <br> <b>Email</b> : haigorishop@gmail.com
                </div>
                <div class="col-md-3"> <b>HỖ TRỢ KHÁCH HÀNG</b>
                    <li> Tìm kiếm</li>
                    <li>Giới thiệu</li>
                    <li> Chính sách đổi trả</li>
                    <li> Chính sách bảo mật</li>
                    <li> Điều khoản dịch vụ</li>
                    <li> Liên Hệ</li>
                </div>
                <div class="col-md-3"> <b>FANPAGE SHOP</b> <br>
                    <a href="https://www.facebook.com/GoriVietnam"><img
                            src="../img/z3342614903300_f17b6285e979841136b49a56f250301c.jpg" alt=""></a>

                </div>
            </div>
        </div>

    </div>

</body>
<script>
    const imgs = document.querySelectorAll('.img-select a');
    const imgBtns = [...imgs];
    let imgId = 1;

    imgBtns.forEach((imgItem) => {
        imgItem.addEventListener('click', (event) => {
            event.preventDefault();
            imgId = imgItem.dataset.id;
            slideImage();
        });
    });

    function slideImage() {
        const displayWidth = document.querySelector('.img-showcase img:first-child').clientWidth;

        document.querySelector('.img-showcase').style.transform = `translateX(${- (imgId - 1) * displayWidth}px)`;
    }

    window.addEventListener('resize', slideImage);
</script>

</html>